input {
  kafka {
    bootstrap_servers => "kafka01:9092,kafka02:9092,kafka03:9092"
    topics => ["netflix-credit"]     
    consumer_threads => 1               
    group_id => "netflix_credit"            
  }
}

filter {
    json{
        source =>"message"
    }
}

output {
  opensearch {
    hosts => ["https://search-netflix-es-ns672rvwguyves2c6fch72ryqq.ap-northeast-2.es.amazonaws.com:443"]
    index => "kafka-test-%{+YYYY-MM-dd}"
    user => "admin"
    password => "!@12Qwaszx!!"
    ssl => true
    ssl_certificate_verification => false
  }
}

output {
  elasticsearch {
    hosts => ["search-netflix-es-ns672rvwguyves2c6fch72ryqq.ap-northeast-2.es.amazonaws.com"]          # Elasticsearch 노드의 주소와 포트
    index => "netflix-credit"  # 저장할 Elasticsearch 인덱스 이름
  }
}
https://artifacts.opensearch.org/releases/bundle/opensearch/2.6.0/opensearch-2.6.0-linux-x64.tar.gz